list(maps = list(somatic = structure(list(id = character(0), 
    var_id = character(0), gene_id = character(0)), row.names = c(NA, 
0L), class = c("data.table", "data.frame"), sorted = c("id", 
"var_id")), germline = structure(list(id = character(0), var_id = character(0), 
    gene_id = character(0)), row.names = c(NA, 0L), class = c("data.table", 
"data.frame"), sorted = c("id", "var_id")), structural = NULL, 
    fusion = structure(list(id = character(0), var_id = character(0), 
        end = character(0), gene_id = character(0)), row.names = c(NA, 
    0L), class = c("data.table", "data.frame"), sorted = c("id", 
    "var_id", "end")), segment = structure(list(id = character(0), 
        var_id = character(0), gene_id = character(0)), row.names = c(NA, 
    0L), class = c("data.table", "data.frame"), sorted = c("id", 
    "var_id"))), tables = list(somatic = structure(list(triage = character(0), 
    id = character(0), var_id = character(0), chr = character(0), 
    pos = integer(0), ref = character(0), alt = character(0), 
    context = character(0), sbs96 = character(0), gene_name = character(0), 
    gene_id = character(0), TRANSCRIPT = character(0), EXON = character(0), 
    HGVSc = character(0), HGVSp = character(0), Consequence = character(0), 
    IMPACT = character(0), SIFT = character(0), Warnings = character(0), 
    HGVS_Equivalent = character(0), AFT = numeric(0), AFN = numeric(0), 
    ADT = numeric(0), DPT = numeric(0), ADN = numeric(0), DPN = numeric(0), 
    ADT_FWD = integer(0), ADT_REV = integer(0), str = logical(0), 
    str_ru = character(0), str_len = integer(0), str_diff = integer(0), 
    ecnt = integer(0), tlod = numeric(0), nlod = numeric(0), 
    flod = numeric(0), xfet = numeric(0), sor = numeric(0), mqrs = numeric(0), 
    mqs = numeric(0), oxog = numeric(0), dbsnp = integer(0), 
    clinid = integer(0), clinvar = character(0), cosmic_cnt = integer(0), 
    gnomad_af = numeric(0), kg_af = numeric(0), pon = character(0), 
    rmsk_hit = character(0), is.indel = logical(0), sblr = numeric(0), 
    all.pon = integer(0), pid = character(0), vcf_filter = character(0),
    ccf=numeric(0), m=integer(0)), row.names = c(NA, 
0L), sorted = c("id", "var_id"), class = c("data.table", "data.frame"
)), germline = structure(list(triage = character(0), id = character(0), 
    var_id = character(0), chr = character(0), pos = integer(0), 
    ref = character(0), alt = character(0), context = character(0), 
    sbs96 = character(0), gene_name = character(0), gene_id = character(0), 
    TRANSCRIPT = character(0), EXON = character(0), HGVSc = character(0), 
    HGVSp = character(0), Consequence = character(0), IMPACT = character(0), 
    SIFT = character(0), Warnings = character(0), HGVS_Equivalent = character(0), 
    AFT = numeric(0), AFN = numeric(0), ADT = numeric(0), DPT = numeric(0), 
    ADN = numeric(0), DPN = numeric(0), ADT_FWD = integer(0), 
    ADT_REV = integer(0), str = integer(0), str_ru = character(0), 
    str_len = integer(0), str_diff = integer(0), ecnt = numeric(0), 
    tlod = numeric(0), nlod = numeric(0), flod = numeric(0), 
    xfet = numeric(0), sor = numeric(0), mqrs = numeric(0), mqs = numeric(0), 
    oxog = numeric(0), pid = numeric(0), dbsnp = integer(0), 
    clinid = integer(0), clinvar = character(0), cosmic_cnt = integer(0), 
    gnomad_af = numeric(0), kg_af = numeric(0), pon = character(0), 
    rmsk_hit = character(0), is.indel = logical(0), sblr = numeric(0), 
    all.pon = integer(0), vcf_filter = character(0)), row.names = c(NA, 
0L), sorted = c("id", "var_id"), class = c("data.table", "data.frame"
)), structural = structure(list(triage = character(0), id = character(0), 
    var_id = character(0), bnd.id = character(0), chr1 = character(0), 
    pos1 = integer(0), chr2 = character(0), pos2 = integer(0), 
    topo = character(0), insert = character(0), QUAL = numeric(0), 
    AFT = numeric(0), ADT = numeric(0), DPT = numeric(0), MANTA.FILTER = character(0), 
    MANTA.SCORE = integer(0), MANTA.CONTIG = character(0), gene_name.1 = character(0), 
    gene_id.1 = character(0), TRANSCRIPT1 = character(0), EXON1 = character(0), 
    INTRON1 = character(0), STRAND1 = character(0), END1 = character(0), 
    gene_name.2 = character(0), gene_id.2 = character(0), TRANSCRIPT2 = character(0), 
    EXON2 = character(0), INTRON2 = character(0), STRAND2 = character(0), 
    END2 = character(0), CSQ1 = character(0), CSQ2 = character(0), 
    B1 = character(0), B2 = character(0), B12 = character(0), 
    EXONS1 = character(0), EXONS2 = character(0)), row.names = c(NA, 
0L), class = c("data.table", "data.frame"), sorted = c("id", 
"var_id")), fusion = structure(list(triage = character(0), id = character(0), 
    var_id = character(0), locus_id.5.1 = character(0), cyt.5.1 = character(0), 
    locus_id.3.1 = character(0), cyt.3.1 = character(0), locus_id.5.2 = character(0), 
    cyt.5.2 = character(0), locus_id.3.2 = character(0), cyt.3.2 = character(0), 
    gene_ids.5.1 = character(0), gene_names.5.1 = character(0), 
    gene_ids.3.1 = character(0), gene_names.3.1 = character(0), 
    gene_ids.5.2 = character(0), gene_names.5.2 = character(0), 
    gene_ids.3.2 = character(0), gene_names.3.2 = character(0), 
    sid = character(0), type = integer(0), chr.5 = character(0), 
    pos.5 = integer(0), str.5 = character(0), chr.3 = character(0), 
    pos.3 = integer(0), str.3 = character(0), qname = character(0), 
    rep.5 = integer(0), rep.3 = integer(0), seg.5.pos = integer(0), 
    seg.5.cig = character(0), seg.3.pos = integer(0), seg.3.cig = character(0), 
    ftype = character(0), clp.5.l = integer(0), clp.5.r = integer(0), 
    clp.3.l = integer(0), clp.3.r = integer(0), seg.5.as = integer(0), 
    seg.5.nm = integer(0), seg.5.len = integer(0), seg.3.as = integer(0), 
    seg.3.nm = integer(0), seg.3.len = integer(0), ovr.5 = numeric(0), 
    ovr.3 = numeric(0), err.5 = numeric(0), err.3 = numeric(0), 
    seq.5 = character(0), seq.3 = character(0), low.5 = numeric(0), 
    low.3 = numeric(0), unq.jnc = numeric(0), hq.jnc = logical(0), 
    sum.jnc = integer(0), hq.sum.jnc = integer(0), unq.sum.jnc = numeric(0), 
    avg.err.5 = numeric(0), avg.err.3 = numeric(0), avg.low.5 = numeric(0), 
    avg.low.3 = numeric(0), max.ovr.5 = numeric(0), max.ovr.3 = numeric(0), 
    unq.ovr.5 = integer(0), unq.ovr.3 = integer(0), cls.5 = character(0), 
    cls.3 = character(0), ss.5 = character(0), ss.3 = character(0), 
    frm.5 = numeric(0), frm.3 = numeric(0), orf = logical(0), 
    d2a = logical(0), mot.5 = character(0), mot.3 = character(0), 
    tx.dst = integer(0), tx.pos.5 = integer(0), tx.pos.3 = integer(0), 
    gx.dst = integer(0), bp.dst = integer(0), art.5 = character(0), 
    art.3 = character(0), art = logical(0), sum.bpt = integer(0), 
    dst = character(0), topo = character(0), l1 = character(0), 
    l2 = character(0), l3 = character(0), hq.bpt = logical(0), 
    hi.bpt = logical(0), hr.bpt = logical(0), rec.5 = integer(0), 
    unq.rec.5 = integer(0), rec.3 = integer(0), unq.rec.3 = integer(0), 
    hc.bpt = logical(0), sl.link = integer(0), bs.link = integer(0), 
    ts.link = integer(0), sv.link = integer(0), sl.chain = integer(0), 
    bs.chain = integer(0), ts.chain = integer(0), sv.chain = integer(0), 
    mm2.valid = logical(0), gmap.valid = logical(0), tot.enc = integer(0), 
    tot.jnc = integer(0), ts.warn = logical(0), ctg.seq = character(0), 
    tot.sp.jnc.5 = integer(0), tot.sp.jnc.3 = integer(0), tot.jnc.5 = integer(0), 
    tot.jnc.3 = integer(0), CSQF5 = character(0), CSQF3 = character(0), 
    CSQR5 = character(0), CSQR3 = character(0)), sorted = c("id", 
"var_id"), class = c("data.table", "data.frame"), row.names = c(NA, 
0L)), segment = structure(list(triage = character(0), id = character(0), 
    var_id = character(0), chr = character(0), start = integer(0), 
    end = integer(0), width = integer(0), strand = character(0), 
    seg = integer(0), block = integer(0), C = numeric(0), K = integer(0), lr = numeric(0), 
    tL = numeric(0), aL = numeric(0), d = numeric(0), anom = numeric(0), 
    mse = numeric(0), nlr = integer(0), naf = integer(0), len = integer(0), 
    sC = numeric(0), nC = numeric(0)), row.names = c(NA, 0L), class = c("data.table", 
"data.frame"), sorted = c("id", "var_id")), gene.copy = structure(list(
    id = character(0), chr = character(0), start = integer(0), 
    end = integer(0), gene_id = character(0), gene_name = character(0), 
    nseg = integer(0), Kmin = numeric(0), Kmax = numeric(0), 
    Cmin = numeric(0), Cmax = numeric(0), Csub = numeric(0)), sorted = c("id", 
"gene_id"), class = c("data.table", "data.frame"), row.names = c(NA, 
0L)), gene.expression = structure(list(id = character(0), gene_id = character(0), 
    gene_name = character(0), gene_length = integer(0), tcount = integer(0), 
    tcpm = numeric(0), trpkm = numeric(0), ncount = numeric(0), 
    ncpm = numeric(0), nrpkm = numeric(0)), sorted = c("id", 
"gene_id"), class = c("data.table", "data.frame"), row.names = c(NA, 
0L))), meta = structure(list(id = character(0), case = logical(0), 
    cohort = logical(0), tumor.dna.sample = character(0), normal.dna.sample = character(0), 
    tumor.rna.sample = character(0), normal.rna.sample = character(0), 
    sex = character(0), purity = numeric(0), ploidy = numeric(0)), row.names = c(NA, 
0L), class = c("data.table", "data.frame"), sorted = "id"), anno = structure(list(
    chr = character(0), start = integer(0), end = integer(0), 
    strand = character(0), gene_id = character(0), gene_name = character(0), 
    anno_goi = logical(0), somatic_goi = logical(0), germline_goi = logical(0), 
    somatic_art = logical(0)), row.names = c(NA, 0L), class = c("data.table", 
"data.frame"), sorted = "gene_id"), storage = character(0), format = character(0))
