param	value
stranded	FALSE
read.length	short
jnc.err	0.020
jnc.low	0.040
jnc.ovr	27
jnc.ovr.pct	0.85
bpt.err	0.020
bpt.low	0.040
bpt.dst.frg	500
bpt.dst.spl	3e+05
bpt.max.ovr	35
bpt.unq.ovr	2
bpt.sum.jnc	3
bpt.sum.hq.jnc	2
bpt.sum.unq.jnc	3
bpt.art.pen	1.5
bpt.rec.ts	2
bpt.rec.ts.warn	6
bpt.rec.chm	6
chm.sum.hi.jnc	3
asm.ctg.cov	3
asm.ctg.len	50
asm.aln.len	35
asm.hom.len	40
asm.tx.max	6
asm.rec.max	20
asm.gmap.maxint	1e6
asm.gmap.minchi	21
asm.mm2.maxdst	100
asm.mm2.minmapq	7
asm.gmap.maxdst	100
asm.gmap.minmapq	0
only.spn.bpt	TRUE
only.hx.bpt	TRUE
